body{

    font-family: 'Times New Roman',
    'Georgia',
    Garamond;  
    font-size: 15px; 
    font-style: normal;
}
*{
  overflow-x: hidden;
}
p{
    font-size: 30px;
    font-style: normal; 
    font-family: "Times New Roman", Times, serif;

}
.topnav {
  overflow: hidden;
  margin-top: -100px;
 
}

.topnav a {
  float: left;
  color:hsl(0, 1%, 16%);
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
}

.topnav a:hover {
   text-decoration: underline;
}

.topnav-right {
  float: right;
  margin-right: 5%;
}
.log{
  margin-top: 2%;
  width: 20%;
  margin-left: 2%;
}

.div-6{
  background-color: rgb(13, 13, 14);
  width: 100%;
 
  
}
.item{
  padding: 4%;
  color:hsl(240, 75%, 98%);
  text-align: center;
  font-size: 24px;
  margin-top: -2%;
  
}
.center{
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  text-align: center;

}
.t{
  margin-left: 10px;
}
.div-0{
  margin-top: 10%;
  margin-left: 6%;
  font-size: 60px;
  width: 25%;
}

.div-1{
  justify-content: center;
  margin-left: 6%;
  font-size: 30px;
  font-style: bold;
}
.div-2{
  text-align: center;
  font-size: 25px;
  width: 80%;
  margin-left: 6%;
}
.div-3{
  background-color: #C4C4C4;
  width: 100%;
  height: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #C4C4C4;
  padding: 10px;
  height: 600px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid-item {
  
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 200px;
  overflow: hidden;
  
}
.button {

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-btn {
  background-color: rgb(15, 15, 15);
  color: white;
  border: 2px solid #EE7E17;
}


.div-5{
    color: white;
    font-size: 12px;
    font-style: normal;
    text-align: center;
}
.div-7{
  background-color: #C4C4C4;
  margin-top: 5%;
  text-align: center;
  font-size: 24px;
 
}
.div-8{
  text-align: center;
}

.inner-div{
 width: 700px;
 font-size: 5px;
 text-align: left;
 font-style: normal;
}
.btn-btn{
  position: absolute;
width: 200px;
height: 40px;
left: 2px;


border: 2px solid rgba(238, 126, 23, 0.6);
box-sizing: border-box;
border-radius: 13px;
}


@media (max-width: 375px) {

  .topnav{
    margin-top: -100%;
    font-size: 10px;
    padding: -2px -8px;
  }
  .topnav-right {
    margin-right: 1%;
  }
  .log{
    margin-top: 10%;
    width: 90%;
    height: auto;
    margin-left:5px;
   
    text-align: center;
  }
  .log-2{
    margin-top: 50%;
    width: 100%;
    height: auto;
   
    text-align: center;
  }
  .div-0{
    width: 300px;
    font-size: 30px;
    margin-top: 80%;
    text-align: center;
  }
  .grid-container{
    grid-template-columns: auto ;
  }
  .div-1{
    font-size: 20px;
    text-align: center;
  }
  .div-8{
    flex-direction: column;
    display: block;
  }
  .button{
    display: block;
    
  }
  .button-btn{
    border: 2px solid rgba(238, 126, 23, 0.6);
    box-sizing: border-box;
    border-radius: 13px;
    width: 200px;
    margin-left: 23%;
  }

  .item{
      
  }
}